* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(10, 1, 1);
    color: whitesmoke;
    width: 100%;
    min-height: 100vh;

}

.text-box {
    margin-top: 15px;
    font-size: 35px;
    letter-spacing: 1px;
    color: white;
}

.text-box h1 {
    font-size: 55px;
    line-height: 700px;
    color: darkorange;
}

.text-box a {
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid black;
    color: #0011ff;
    padding: 10px 30px;
    position: relative;
    top: -400px;
    text-decoration: none; 
    justify-content: center;
}

.text-box p {
    top: -300px;
    position: relative;
    color: blanchedalmond;
}



ul {
    list-style: none;
}

ul li{
    display: inline-block;
    margin: 10px 0;
}

ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 10px 25px;
    list-style: none;
    margin: 10px 2px;
}

ul li a::after {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    box-shadow: 0 0 10px #b94611,
                0 0 20px #b94611,
                0 0 40px #b94611,
                0 0 80px #b94611,
                0 0 100px #b94611;
    transition: 0.25s;
}
ul li a:hover::after {
    width: 100%;
}

nav  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 80px;
}

/* .container div img{
    width: 340px;
    position: relative;
    background-color: #16dbe9;
    margin: -5px auto 30px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0pc 5px 10px #069bafcc;
} */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 2px;
    padding: 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    position: relative;
    display: block;
}

#header {
    background-image: url(../images/Home/pexels-photo-12813468.jpeg);
    background-position: center;
    background-size: 100% 100%;

}

.container {
    padding: 10px 100px ;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: black;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color:rgba(0, 255, 255, 0.747);
}
        /*------- About Me ------*/

.sub-title {
    font-size: 50px;
    font-weight: 500;
    color: whitesmoke;
    text-align: center;
    line-height: 200px;
}

.sub-contact {
    font-size: 90px;
    font-weight: 500;
    color: whitesmoke;
}
.contact-left p {
    font-size: 20 px
}

.tab-titles {
    display: flex;
    margin: 30px 0 30px;
}
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #0011ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}
.table-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #16dbe9;
    font-size: 40px;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 90px;
    margin-top: 50px;
    text-align: center;

}
.services-list h2{
    font-size: 7122px;
}
.services-list div {
    background: #262626;
    padding: 10%;
    font-size: 25px;
    justify-content: center;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 60px;
    margin-bottom: 20px;
    position: relative;
    justify-content: center;
}

.services-list div h2 {
    font-size: 20px;
    margin-bottom: 30px;
    color:#b94611;
}
.services-list div a {
    color: black;
    font-size: 20px;
    margin-top: 40px;
    display: inline-block;
}
.services-list div:hover {
    background-color:#b94611;
    transform: translate(-10px);
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 100px;
}

.gallery {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.gallery img {
    border-radius: 10px;
    display:block;
    position: relative;
    width: 100%;
    transition: trasnform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(163, 18, 18, 0.5), #16dbe9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3 {
    font-size: 35px;
    font-weight: 20px;
    margin-bottom: 10px;
    color: #00fff2;
}
.layer p {
    font-size: 20px;
    font-weight: 20px;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #262626;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a i {
    width: 100%;
}

.gallery:hover img {
    transform: scale(1.1);
}
.gallery:hover .layer {
 height: 100%;
 width: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00a2ff;
    padding: 15px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.6s;
}

.btn:hover {
    background: #ff004f;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #16dbe9;
    margin-right: 15px;
    font-size: 40px;
}
.social-icons{
    margin-top: 30px ;
}
.social-icons a {
    text-decoration: none;
    font-size: 60px;
    margin-right: 15px;
    color:aqua; 
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00fff2;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    outline: none;
    background-color: rgb(0, 0, 0);
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2 {
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

         /* small screens */
nav .fas {
    display: none;
}

button {
    font-size: 25px;
}
.row {
    padding: 70px;
}
.mountain h2 {
    text-align: center;
    font-style: italic;
    padding: 50px;
    font-size: 60px;
}
.mountain img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}




@media only screen and (max-width: 600px) {
    #header {
        background-image: url(../images/Home/pexels-emanuel-anggono-12813468\ \(1\).jpg);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }

    .logo {
        width: 80px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #b94611;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        margin: -5px;
        font-size: 2px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .text-box {
        font-size: 20px;
    }
    .text-box h1 {
        font-size: 60px;
    }
    .text-box p {
        top: -320px;
        right: 0px;
        position: relative;
    }
    
    .auto-input {
        font-size: 30px;
        margin-bottom: 30px;

    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .mountain img {
        width: 400px;
    }
    .services-list div h2 {
        font-size: 30px;
    }
    .mountain h2 {
        text-align: center;
        font-style: italic;
        font-size: 40px;
    }
}

#msg {
    color: #00a2ff;
    margin-top: -40px;
    display: block;
}


/* ----- about us ----- */


#sub-header {
    height: 50vh;
    width: 100%;
    background-image: url(../images/Home/pexels-photo-12813468.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
#sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
    
}
.about-col h1 {
    padding-top: 0;
    font-size: 55px;
    text-align: center;
    color: orange;
}
.about-col p {
    padding: 15px 0 25px;
    font-size: 25px;
    text-align:center;
}


/* -------Login Form--------- */
.form-box {
    width: 400px;
    height: 480px;
    background-image: url(../Screenshot_7.png);
    background-position: center;
    position: relative;
    margin: 6% auto;
    padding: 5px ;
    overflow: hidden;
}
.button-box {
    width: 190px;
    margin: 15px auto;
    position: relative;
    border-radius: 30px;
}
.toggle-btn {
    padding: 4px 5px;
    cursor: pointer;
    color: #fff;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn-2 {
    top:0;
    left: 0;
    position: absolute;
    width: 92px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#8b7039);
    border-radius: 30px;
    transition: .5s;
}
.input-group {
    top: 80px;
    position:absolute;
    width: 280px;
    transition: .5s;
}
.input-field {
    width: 100%;
}
.submit-btn {
    width: 95%;
    padding: 5px 10px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#8b7039);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box {
    width: 6%;
    margin: 10px 10px 20px 5px;
}
form>input>span {
    color: #777;
    font-size: 12px;
    bottom: 60px;
    position: absolute;
}
#login {
    left: 60px;
}
#register {
    left: 450px;
}

/* ------Footer-------- */
.footer {
    background: url(../black-footer.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-continer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-continer .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-continer .box a {
    color:var(--light-white);
    padding-bottom: 2rem;
    display: block;
}
.footer .box-continer .box a i {
    color: #00fff2;
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-continer .box a:hover i {
    padding-right: .2rem;
}
.footer .credit {
    text-align: center;
    margin-top: 2rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}
.footer .credit span {
    color: #00fff2;
}